@import "helpers"
@import "responsive"

// Fonts
$main_font_family: 'Baloo 2', sans-serif

// Responsive
$minimum: 350px
$mobile: 350px
$mobile-xl: 500px
$tablet: 768px
$tablet-xl: 992px
$desktop: 1200px
$desktop-l: 1400px
$desktop-xl: 1600px
$desktop-xl-wide: 1920px
$desktop-2k: 2500px

/****************************** UI COLORS  ***************************/
$uicolor_black: #000
$uicolor_white: #FFFFFF
$uicolor_orange: #e24211

/******************************* Social colors *********************/
$color_social_vk: #4c75a3
$color_social_google: #3283FC
$color_social_youtube: #cd201f
$color_social_instagram: #e4405f
$color_social_facebook: #3b5999
$color_social_steam: #171A21
$color_social_linkedin: #0077B5
$color_social_discord: #5862F2
$color_social_twitter: #00ACEE
$color_social_tiktok: #69C9D0
$color_social_snapchat: #c4c407
$color_social_twitch: #6441A4

/***************************** BORDERS *****************************/
$radius: 10px

/****************************** Main colors ****************************/
$text_shadow: 2px 2px 2px rgba($uicolor_black, .25)
