@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap')


@import "shared/_vars.sass"
@import "shared/helpers"
@import "shared/responsive"

@import "typography"

html, body
	min-height: 100vh
	padding: 0
	margin: 0
	width: 100%
	height: 100%
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	touch-action: manipulation
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden

html
	margin: 0
	padding: 0
	outline: 0
	border: none
	min-height: 100%
	height: 100%
	font: normal 14px/14px $main_font_family
	color: $uicolor_white

body
	background: $uicolor_black
	position: relative
	margin: 0
	+flex_start_column
	user-select: none
	--style_1: ''
	--style_2: ''
	--style_3: ''
	--style_4: ''
	--style_5: ''

*
	box-sizing: border-box

.page
	width: 100%


.wrapper
	width: 100%
	max-width: 1100px
	margin: 0 auto
	padding: 30px 30px 170px
	+desktop
		padding: 30px 30px 60px

	.logo_area
		text-align: center

		.logotype
			img
				max-width: 200px



