@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap')

$table_border: 4px 4px 0 0 // Закругление углов всей таблицы
$table_head_height: 40px // Размер шапки таблицы
$table_head_font_size: 10px // Размер шрифта в шапке
$table_head_icon_font_size: 16px // Размер шрифта для иконок в шапке

/*************** TYPOGRAPHY *************/
.nuxt-content
	width: 100%

h1
	font: 400 48px/54px $main_font_family
	text-transform: none
	color: $uicolor_white
	margin: 30px 0

h2
	color: $uicolor_white
	font: 400 38px/44px $main_font_family
	margin: 30px 0 15px

h3
	color: $uicolor_white
	font: 400 24px/28px $main_font_family
	margin: 15px 0

h4
	color: $uicolor_white
	text-transform: uppercase
	font: 400 20px/20px $main_font_family
	margin: 0 0 30px

p /*main-text*/
	color: $uicolor_white
	font: 400 16px/24px $main_font_family
	margin: 0 0 15px

	> a
		word-break: break-all

	> code
		font: 400 14px/20px $main_font_family
		display: inline-block
		background-color: $uicolor_white
		border: 1px solid $uicolor_white
		border-radius: 4px
		padding: 2px 4px

	> img
		margin: 0 0 -10px

	&.dark
		color: $uicolor_black

blockquote
	padding: 10px 0 0
	margin: 0 0 20px
	min-height: 50px
	display: flex
	flex-direction: row
	align-items: center

	> p
		font: 400 13px/15px $main_font_family
		color: $uicolor_white
		text-transform: uppercase
		margin: 0

pre
	padding: 12px 20px !important
	margin: 0 0 20px !important
	border: 1px solid $uicolor_white !important
	background-color: $uicolor_white !important
	border-radius: 4px
	color: $uicolor_white !important
	text-shadow: none !important
	max-width: 100% !important
	overflow: auto !important
	> code
		font: 400 14px/20px $main_font_family
		&::selection
			color: white
			background: #0461d2 !important
		&::-moz-selection
			color: #0078da
			background: white !important
ul, ol
	@extend p
	padding: 0 0 0 20px
	margin: 0 0 20px
	list-style: '\2014  ' inside none
	ul, ol
		margin: 0
		ul, ol
			margin: 0

ol
	list-style: none
	counter-reset: li
	li
		list-style: none
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&:before
			counter-increment: li
			content: counters(li,".") ". "

a
	font: bold 14px/14px $main_font_family
	text-decoration: none
	color: $uicolor_white
	text-shadow: 2px 2px 2px rgba($uicolor_black, .25)
	+desktop
		font: bold 16px/16px $main_font_family

	&:hover
		color: $uicolor_orange
		text-decoration: underline

hr
	border-color: $uicolor_white
	border-top: none
	margin: 0 0 20px

input
	width: 100%
	height: 46px
	border-radius: $radius
	border: none
	background: $uicolor_white
	color: $uicolor_black
	font: 400 18px/18px $main_font_family
	padding: 0 10px
